{
	"repositories":[
        {
            "type":"vcs",
            "url":"git@github.com:ScorpWebs/fpdf-phalcon.git" 
        }
    ],
    "require": {
        "mpdf/mpdf": "^6.1",
        "spipu/html2pdf": "^4.6",
        "scorpwebs/fpdf-phalcon": "dev-master"
    }
}
